<html>

<head>
    <title> Famous Monuments from around the World</title>
    </head>
    <h1><mark>Famous Monuments from around the World</mark></h1>

    <h2>The Seven Wonders of The World</h2>
    <p><i><strong> Seven Wonders of The World are seven monuments around the world that are famous for their beauty or history.</strong> </i></p>
    <!--Content1 List-->
    <ol>
        <ol><li>Great Wall of China</li></ol>
        <p>The Great Wall of China is located in well...of course...China. 
            The Great Wall of China is a series of fortifications built to protect the Chineese empire from invaders.</p>

<ol><li>Christ The Redeemer</li></ol>
      <p>A massive Art Deco statue of Jesus Christ located atop Corcovado Mountain in Rio de Janeiro, Brazil, Christ the Redeemer is a symbol of the city and a popular tourist attraction. </p> 

      <ol><li>Taj Mahal</li></ol>
      <p></p>
    </ol>